<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>Gasparzinho</title>
	<style>
		body{
			width: 100%;
    height: 100vh;
    background: url(https://images.unsplash.com/photo-1561758033-7e924f619b47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
} 
* {
	margin: 0;
	padding: 0;
}

#area-cabecalho{
	background: rgba(255, 255, 255, .2);
	padding: 40px;
	text-align: right;
	margin-top: 5px;
	margin: 5px;
	
}


.navbar-brand{
	float: left;
	margin-block: -30px
	;

}
.btn-primary a{
	text-decoration: none;
	color: #ffff;
}

details, summary{
	outline: none;
	user-select: none;
	list-style: none;
	display: flex;
}

details{
	outline: none;
	width: 900px;
	margin: 10px auto;
	background: white;
	color: black;
	padding: 20px;
	font-size: 16px;
	transition: 20s ease-in ease-out; 

}

details summary::after{
	content: "+";
	font-size: 19px;
	transition: transform .7s ease;

}

details [open] summary::after{
	transform: rotate(45deg);
}

summary{
	
	font-family: 'Antonio', sans-serif;
	font-size: 20px;

}

.navbar-nav{
	background: white;
	width: 900px;
	padding: 0%;
	
	
}

#nav-item li{
	display: inline;
}
		
	</style>
</head>
<body>
    <div id="area-cabecalho">
		
		<div id="area-logo">
			<a class="navbar-brand" href="#">
            <img src="Gaspar.png" width="90" height="90">
        </a>
		</div>
		<div id="area-menu">
			<button type="button" class="btn btn-success">Aberto Agora</button>
		    <button type="button" class="btn btn-primary"> <a href="pag001.html">Home</a> </button>
			<button type="button" class="btn btn-primary"><a href="index.html">Login</a></button>
			<button type="button" class="btn btn-primary">Entrega: 30 min - 60 min</button>
			<button type="button" class="btn btn-danger">Sair</button>			
		</div>
	</div>	
<br>


<!--
<div>
<ul class="navbar-nav">
	<li id="nav-item">
		<a class="nav-link" href="#">Cardápio</a>
	</li>
	
	<li class="nav-item">
		<a class="nav-link" href="#">Categorias</a>
	</li>

	<li class="nav-item">
		<a class="nav-link" href="#">Entregas a partir das 19hrs</a>
	</li>

	<li class="nav-item">
		<a class="nav-link" href="#">Regiões de Entrega</a>
	</li>
</ul>
</div>-->
<!-- Menu 1 -->
<details>
	<summary>Hambúrgueres</summary>
	<p>
		<h5>Smash</h5>
Pão de brioche, 1 hambúrgueres 90g, cheddar, bacon e molho americano. acompanha sachê heinz.
<br>
R$25,99
<hr>
<p>
	<h5>Smash Duplo</h5>
Pão de brioche, 2 hambúrgueres 90g, duplo cheddar, duplo bacon e molho americano. acompanha sachê heinz.
<br>
R$33,99
<hr>

<h5>Gaspar Bacon</h5>
Pão com gergelim, hambúrguer 140g. bacon, queijo prato, maionese de bacon, molho de ervas, alface e tomate. + fritas + bebida. acompanha sachê heinz.
<br>
R$35,00
<hr>

<h5>Premium</h5>
Pão com gergelim, 2 hambúrgueres 140g. duplo bacon, queijo cheddar, queijo mussarela, molho de ervas, cebola, alface e tomate. + fritas + bebida. acompanha sachê heinz.
<br>
R$40,00

	</p>
</details>
<!-- Menu 2 -->
<details>
	<summary>Molhos</summary>
	<p>
		<h5>Barbecue</h5>
Sachê heinz.
<br>
R$2,00
	</p>
<hr>
<p>
	<h5>Catchup</h5>
Sachê heinz.
<br>
R$1,50
</p>

<hr>
<p>
	<h5>Maionese</h5>
Sachê heinz.
<br>
R$1,50
</p>


</details>
<!-- Menu 3 -->
<details>
	<summary>Bebidas</summary>
	<p>
		<h5>Coca-cola</h5>
350ml
<br>
R$1,50
	</p>
<hr>
	<p>
		<h5>Guaraná Antartica</h5>
350ml
<br>
R$1,50
	</p>


</details>
<!-- Menu 4 -->
<details>
	<summary>Acréscimos</summary>
	<p>
		
	</p>
</details>
<!-- Menu 5 -->
<details>
	<summary>Sobremesas</summary>
	<p>
		
	</p>
</details>

	</div>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</body>
</html>